# OqFazer

./: .gitignore  README.md  docker-compose.yaml  nginx_oqfazer.conf  pom.xml
src/main/java/br/com/oqfazer/: OqfazerApplication.java
src/main/java/br/com/oqfazer/api/: AuthenticationController.java  CategoryController.java  CityController.java  EventController.java  RegionController.java  UserController.java
src/main/java/br/com/oqfazer/authentication/factory/: UserFactory.java
src/main/java/br/com/oqfazer/authentication/request/: AuthenticationRequest.java  AuthenticationSocketRequest.java
src/main/java/br/com/oqfazer/authentication/response/: AuthenticationResponse.java  AuthenticationSocketResponse.java
src/main/java/br/com/oqfazer/authentication/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  TokenUtils.java
src/main/java/br/com/oqfazer/authentication/service/: UserDetailsServiceImpl.java  UserSocketService.java
src/main/java/br/com/oqfazer/authentication/user/: AuthenticationUser.java
src/main/java/br/com/oqfazer/configuration/: CorsFilter.java  IpHandshakeInterceptor.java  PresenceChannelInterceptor.java  StompConnectEvent.java  WebSecurityConfiguration.java  WebSocketConfig.java
src/main/java/br/com/oqfazer/domain/category/: Category.java  CategoryDbConfig.java  CategoryRepository.java  CategoryService.java
src/main/java/br/com/oqfazer/domain/city/: City.java  CityDbConfig.java  CityRepository.java  CityService.java
src/main/java/br/com/oqfazer/domain/event/: Event.java  EventDbConfig.java  EventRepository.java  EventService.java  ImageEvent.java
src/main/java/br/com/oqfazer/domain/event/impl/: EventServiceImpl.java
src/main/java/br/com/oqfazer/domain/region/: RegioService.java  Region.java  RegionDbConfig.java  RegionRepository.java  RegionService.java
src/main/java/br/com/oqfazer/domain/user/: ExistUserException.java  User.java  UserDbConfig.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/java/br/com/oqfazer/exception/: ExistException.java  NotFoundException.java
src/main/java/br/com/oqfazer/transport/: CityVO.java  EventVO.java  RegionVO.java  UserVO.java
src/main/java/br/com/oqfazer/utils/: CommonUtil.java  Constants.java  DateUtil.java
src/main/resources/: application-test.properties  application.properties  schema.sql
src/main/resources/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/test/java/br/com/oqfazer/configuration/: AbstractApplicationTest.java
src/test/java/br/com/oqfazer/integration/: AuthenticationTest.java  CategoryTest.java  CityTest.java  EventTest.java  RegionTest.java  ServerTest.java  SocketTest.java  UserTest.java
