server {
  listen 80 default_server;
  server_name localhost;

  #front-end
  location / {
    root /OqFazer-UI/app;
    index index.html;
  }

  #back-end
  location /api {
    proxy_pass http://IP_HOST:8080;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host            $host;
    proxy_connect_timeout            10s;
  }

}