upstream websocket {
  server localhost:8080;
}

server {
  listen 80 default_server;
  server_name localhost 127.0.0.1;

  #front-end
  location / {
    root /OqFazer-UI/app; #set path
    index index.html;
  }

  #back-end
  location /api {
    proxy_pass http://localhost:8080;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host            $host;
    proxy_connect_timeout            10s;
  }

  # This is the configuration that fix the problem with WebSocket
  # WebSocket Proxy
  location /chat {
    proxy_pass http://localhost:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header Access-Control-Allow-Origin localhost;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_connect_timeout 7d;
    proxy_send_timeout 7d;
    proxy_read_timeout 7d;
  }
}