oqfazer.token.header=X-Auth-Token
oqfazer.token.secret=sssshhhh!

liquibase.change-log=classpath:/changelog/db.changelog-master.xml
liquibase.enabled=true
liquibase.url=jdbc:mysql://localhost:3306/oqfazer?createDatabaseIfNotExist=true&autoReconnect=true&autoReconnectForPools=true&is-connection-validation-required=true
liquibase.user=user_oqfazer
liquibase.password=oqfazer123
liquibase.default-schema=oqfazer

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oqfazer?createDatabaseIfNotExist=true&autoReconnect=true&autoReconnectForPools=true&is-connection-validation-required=true
spring.datasource.username=user_oqfazer
spring.datasource.password=oqfazer123

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=default
spring.datasource.testOnBorrow=true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG
